--------------------------------
//find students in certain course with final_note greater or equal than 4

db.students.find({courses: {$elemMatch:{'final_note':{$gte: 4}, 'id_course':1}}})

--------------------------------
create a collection if it doesn't exist and adds the data.

students:

db.students.insert([
	{
	_id				:	1,
	first_name		:	'Tomás',
	last_name		:	'Pastrana',
	date_of_birth	:	'1994-06-22',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	4,
			second_note	:	9,
			final_note	:	7
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	8,
			second_note	:	7,
			final_note	:	8
		}]
	},
	{
	_id				:	2,
	first_name		:	'Pablo',
	last_name		:	'Hernandez',
	date_of_birth	:	'1995-03-14',
	courses			:	[{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	3,
			second_note	:	8,
			final_note	:	7
		}]
	},
	{
	_id				:	3,
	first_name		:	'Teresa',
	last_name		:	'Lomas',
	date_of_birth	:	'1989-06-19',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	8,
			second_note	:	2,
			final_note	:	4
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	7,
			second_note	:	3,
			final_note	:	4
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	5,
			second_note	:	4,
			final_note	:	6
		}]
	},
	{
	_id				:	4,
	first_name		:	'Marta',
	last_name		:	'García',
	date_of_birth	:	'1992-11-23',
	courses			:	[{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	3,
			second_note	:	2,
			final_note	:	1
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	6,
			second_note	:	4,
			final_note	:	2
		}]
	},
	{
	_id				:	5,
	first_name		:	'Sergio',
	last_name		:	'Perez',
	date_of_birth	:	'1991-12-04',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	7,
			second_note	:	3,
			final_note	:	3
		}]
	},
	{
	_id				:	6,
	first_name		:	'Gino',
	last_name		:	'Long',
	date_of_birth	:	'1995-03-30',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	2,
			second_note	:	4,
			final_note	:	5
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	7,
			second_note	:	9,
			final_note	:	10
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	4,
			second_note	:	3,
			final_note	:	1
		}]
	},
	{
	_id				:	7,
	first_name		:	'Pepo',
	last_name		:	'Aguiar',
	date_of_birth	:	'1993-04-29',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	9,
			second_note	:	2,
			final_note	:	3
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	6,
			second_note	:	5,
			final_note	:	6
		}]
	},
	{
	_id				:	8,
	first_name		:	'Juan',
	last_name		:	'Romano',
	date_of_birth	:	'1992-02-28',
	courses			:	[{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	3,
			second_note	:	3,
			final_note	:	4
		}]
	},
	{
	_id				:	9,
	first_name		:	'Nico',
	last_name		:	'Reynoso',
	date_of_birth	:	'1995-01-15',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	7,
			second_note	:	3,
			final_note	:	4
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	3,
			second_note	:	3,
			final_note	:	2
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	5,
			second_note	:	7,
			final_note	:	8
		}]
	},
	{
	_id				:	10,
	first_name		:	'Agus',
	last_name		:	'Cabral',
	date_of_birth	:	'1995-08-15',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	7,
			second_note	:	7,
			final_note	:	8
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	2,
			second_note	:	10,
			final_note	:	10
		}]
	},
	{
	_id				:	11,
	first_name		:	'Lautaro',
	last_name		:	'Olmos',
	date_of_birth	:	'1993-01-01',
	courses			:	[{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	5,
			second_note	:	7,
			final_note	:	7
		}]
	},
	{
	_id				:	12,
	first_name		:	'Armando',
	last_name		:	'EstebanQuito',
	date_of_birth	:	'1993-01-02',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	5,
			second_note	:	3,
			final_note	:	3
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	7,
			second_note	:	1,
			final_note	:	2
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	9,
			second_note	:	6,
			final_note	:	7
		}]
	},
	{
	_id				:	13,
	first_name		:	'Susana',
	last_name		:	'Horia',
	date_of_birth	:	'1993-01-03',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	3,
			second_note	:	3,
			final_note	:	3
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	6,
			second_note	:	4,
			final_note	:	4
		}]
	},
	{
	_id				:	14,
	first_name		:	'Jhon',
	last_name		:	'Smith',
	date_of_birth	:	'1975-01-01',
	courses			:	[{
			id_course	:	1,
			course_name	:	'PHP',
			first_note	:	4,
			second_note	:	4,
			final_note	:	4
		},{
			id_course	:	2,
			course_name	:	'mySQL',
			first_note	:	6,
			second_note	:	6,
			final_note	:	6
		},{
			id_course	:	3,
			course_name	:	'JavaScript',
			first_note	:	5,
			second_note	:	5,
			final_note	:	5
		}]
	}
	])
	
-------------------------------
finds courses for a given teacher

db.courses.find({teacher: {$elemMatch:{'last_name':'Trenzo', 'id_teacher':1}}})
-------------------------------
db.courses.insert([
	{
	_id			: 1,
	course_name	: 'PHP',
		teacher :
			{
			id_teacher:	1,
			first_name: 'Ana',
			last_name : 'Trenzo'
			}
	},{
	_id			: 2,
	course_name	: 'mySQL',
		teacher :
			{
			id_teacher: 3,
			first_name: 'Federico',
			last_name : 'Daza'
			}
	},{
	_id			: 3,
	course_name	: 'JavaScript',
		teacher :
			{
			id_teacher: 2,
			first_name: 'Rosa',
			last_name : 'Perez'
			}
	}
])