db.students.insert(
	[
		{
			"id_student": 1,
			"first_name": "Tomás",
			"last_name": "Pastrana",
			"date_of_birth": "1994-06-22 00:00:00"
		},
		{
			"id_student": 2,
			"first_name": "Pablo",
			"last_name": "Hernandez",
			"date_of_birth": "1995-03-14 00:00:00"
		},
		{
			"id_student": 3,
			"first_name": "Teresa",
			"last_name": "Lomas",
			"date_of_birth": "1989-06-19 00:00:00"
		},
		{
			"id_student": 4,
			"first_name": "Marta",
			"last_name": "García",
			"date_of_birth": "1992-11-23 00:00:00"
		},
		{
			"id_student": 5,
			"first_name": "Sergio",
			"last_name": "Perez",
			"date_of_birth": "1991-12-04 00:00:00"
		},
		{
			"id_student": 6,
			"first_name": "Gino",
			"last_name": "Long",
			"date_of_birth": "1995-03-30 00:00:00"
		},
		{
			"id_student": 7,
			"first_name": "Pepo",
			"last_name": "Aguiar",
			"date_of_birth": "1993-04-29 00:00:00"
		},
		{
			"id_student": 8,
			"first_name": "Juan",
			"last_name": "Romano",
			"date_of_birth": "1992-02-28 00:00:00"
		},
		{
			"id_student": 9,
			"first_name": "Nico",
			"last_name": "Reynoso",
			"date_of_birth": "1995-01-15 00:00:00"
		},
		{
			"id_student": 10,
			"first_name": "Agus",
			"last_name": "Cabral",
			"date_of_birth": "1995-08-15 00:00:00"
		},
		{
			"id_student": 11,
			"first_name": "Lautaro",
			"last_name": "Olmos",
			"date_of_birth": "1993-01-01 00:00:00"
		},
		{
			"id_student": 12,
			"first_name": "Armando",
			"last_name": "EstebanQuito",
			"date_of_birth": "1993-01-02 00:00:00"
		},
		{
			"id_student": 13,
			"first_name": "Susana",
			"last_name": "Horia",
			"date_of_birth": "1993-01-03 00:00:00"
		},
		{
			"id_student": 14,
			"first_name": "Jhon",
			"last_name": "Smith",
			"date_of_birth": "1975-01-01 00:00:00"
		}
	]
)